####################
# Role
####################
###
GET http://localhost:5000/role

###
GET http://localhost:5000/role/1

###
POST  http://localhost:5000/role
Content-Type: application/json

{
    "name": "Pelanggan"
}

###
PATCH  http://localhost:5000/role/3
Content-Type: application/json

{
    "name": "Pegawai"
}

###
DELETE  http://localhost:5000/role/3
Content-Type: application/json

{
    "name": "Pelanggan"
}

####################
# User
####################
###
GET http://localhost:5000/user

###
GET http://localhost:5000/user/1

###
POST  http://localhost:5000/user
Content-Type: application/json

{
    "name": "Pelanggan 3",
    "email": "pelanggan3@gmail.com",
    "password": "12345678",
    "role_id": 3
}

###
PATCH  http://localhost:5000/user/3
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@gmail.com",
    "password": "12345678",
    "role_id": 1
}

###
DELETE  http://localhost:5000/user/1
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@gmail.com",
    "password": "12345678",
    "role_id": 1
}